{
  "name": "carbon-components-react-example-fully-customized-data-table",
  "version": "1.0.0-alpha1",
  "private": false,
  "license": "GPL-3.0-or-later",
  "description": "Sample project for creating fully customized state management of carbon-components-react data table",
  "dependencies": {
    "carbon-components": "10.25.0",
    "carbon-components-react": "^7.50.0",
    "carbon-icons": "7.0.7",
    "lodash-es": "^4.17.0",
    "prop-types": "^15.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^3.2.0",
    "sass": "^1.52.1",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@types/carbon-components-react": "^7.46.1",
    "@types/carbon__icons-react": "^10.24.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 1 version",
    "Firefox ESR",
    "ie >= 11"
  ]
}
